* Focusing a breach *
- You can focus one of your closed breaches by paying the focus cost shown near the center of that breach token.
- When you focus a breach, rotate the breach token 90° clockwise. You may prep a spell to the focused breach this turn.
- Breaches may be focused any number of times per turn. Any number of breaches may be focused per turn. You may focus a breach without prepping a spell to it.
- A Breach that has been rotated to that the yellow quadrant is at the top can be opened by an effect that would otherwise focus this breach.
{newline}
Some effects allow players to focus another mage's breach. You may not focus another mage's breach by spending aether.
{newline}
* Opening a breach *
- You can open one of your closed breaches by paying the open cost currently indicated on the top of that breach token. The open cost decreases each time you focus the breach.
- When you open a breach, flip the breach to the opened side. Opened breaches stay opened for the rest of the game. A spell can be prepped to a breach on the turn that breach is opened and any subsequent turn.
